server {
   listen       80;
   server_name  demo.sirius.bio;

   access_log /var/log/nginx/galaxy.access.log;

   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
   }

   location / {
        return 301 https://$host$request_uri;
   }

#   rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name demo.sirius.bio;

    # use a variable for convenience
    set $GALAXY_ROOT /galaxy;

    client_max_body_size 10G;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains";

    access_log            /var/log/nginx/galaxy.access.log;


    # cert/key
    ssl_certificate /etc/letsencrypt/live/demo.sirius.bio-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.sirius.bio-0001/privkey.pem;


   location / {

#    # Load-Balancing
#     proxy_pass http://galaxy_app;

     # To know other containers afterward
     resolver 127.0.0.11 ipv6=off;
     set $galaxy http://galaxy-proxy;
     proxy_pass $galaxy;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-URL-SCHEME https;

   }

   error_page 501 502 504 /500.html;
   location ~ ^/500.html {
           root   /var/www/error;
   }

   error_page 503 @maintenance;
   location @maintenance {
      rewrite ^(.*)$ /var/www/error/galaxy_offline.html break;
   }

}

