server {
   listen       80;
   server_name  synbiocad.micalis.inra.fr;

   access_log /var/log/nginx/galaxy.access.log;

   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
   }

    location / {
        return 301 https://$host$request_uri;
    }    

#   rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
#        listen 443 ssl default_server;
#        listen [::]:443 default_server;
        listen 443 ssl;
        listen [::]:443;
#        server_name _;
        server_name synbiocad.micalis.inra.fr;

        # use a variable for convenience
	set $GALAXY_ROOT /galaxy;


        client_max_body_size 10G;


        # Enable HSTS
        add_header Strict-Transport-Security "max-age=15552000; includeSubdomains";

   access_log            /var/log/nginx/galaxy.access.log;


    # cert/key
#    ssl_certificate /CERTS/galaxy/localhost.crt;
#    ssl_certificate_key /CERTS/galaxy/localhost.key;
    ssl_certificate /etc/letsencrypt/live/synbiocad.micalis.inra.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/synbiocad.micalis.inra.fr/privkey.pem;


   location / {

#    # Load-Balancing
#     proxy_pass http://galaxy_app;

     # To know other containers afterward
     resolver 127.0.0.11 ipv6=off;
     set $galaxy http://galaxy:8080;
     proxy_pass $galaxy;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-URL-SCHEME https;

   }

#   # handle file uploads via the upload module
#   location /_upload {
#	upload_store $GALAXY_ROOT/upload_store;
#	upload_store_access user:rw group:rw;
#	upload_pass_form_field "";
#	upload_set_form_field "__${upload_field_name}__is_composite" "true";
#	upload_set_form_field "__${upload_field_name}__keys" "name path";
#	upload_set_form_field "${upload_field_name}_name" "$upload_file_name";
#	upload_set_form_field "${upload_field_name}_path" "$upload_tmp_path";
#	upload_pass_args on;
#	upload_pass /_upload_done;
#   }
#
#   # once upload is complete, redirect to the proper galaxy path
#   location /_upload_done {
#       set $dst /api/tools;
#       if ($args ~ nginx_redir=([^&]+)) {
#           set $dst $1;
#       }
#       rewrite "" $dst;
#   }

   # serve static content for visualization and interactive environment plugins
   location ~ ^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
       alias $GALAXY_ROOT/config/plugins/$plug_type/$vis_name/static/$static_file;
   }

   location /static {
       alias $GALAXY_ROOT/static;
       expires 24h;
   }
   location /static/style {
       alias $GALAXY_ROOT/static/style/blue;
       expires 24h;
   }
   location /static/scripts {
       alias $GALAXY_ROOT/static/scripts;
   }
   location /favicon.ico {
       alias $GALAXY_ROOT/static/favicon.ico;
   }
   location /robots.txt {
       alias $GALAXY_ROOT/static/robots.txt;
   }

   location /_x_accel_redirect/ {
       internal;
       alias /;
   }

   error_page 503 @maintenance;
   location @maintenance {
      rewrite ^(.*)$ /var/www/error/galaxy_offline.html break;
   }

   error_page 501 502 504 /500.html;
   location /500.html {
           root   /var/www/error;
   }

}
